## GameActivity
sliding_text_delay = 120
timer_frequency = 20
format_speed = 10

# Camera
camera_width = 1280
camera_height = 720
preview_width = 400
preview_height = 225

# Vibration
vibration_pattern_timing1 = 0
vibration_pattern_timing2 = 100
vibration_pattern_timing3 = 1000
vibration_repeat_index = 2

# Sensors
pitch_offset = 2
roll_offset = 2
suggested_pitch_min = 35
suggested_pitch_max = 50
max_roll_deviation = 4

## GameController
maximum_ball_coordinate_number = 100
goal_frames_to_count_goal = 20
percentage_of_side = 0.3

## DatabaseManager
connection_url = http://yu-gi-oh.lt/backend.php
operation_success = SUCCESS
db_timeout = 10000
insert_game_format = InsertGame;{0};{1}
insert_goal_format = InsertGoal;{0};{1}
insert_event_format = InsertEvent;{0};{1}
get_history_format = GetHistory

## ColorDetector
default_threshold = 40
default_contour_area = 250
canny_threshold = 180
canny_threshold_linking = 120
min_angle = 80
max_angle = 100
starting_box_width = 40
starting_box_height = 40
frames_lost_to_new_bounding_box = 40
size_difference = 30
min_blob_size = 10

multiplier_delta_x = 5
multiplier_delta_y = 5
multiplier_delta_width = 3
multiplier_delta_height = 3
min_width = 30
min_height = 30

# AlignZones
align_zones_stroke_width = 4
bottom_left_x_mul = 0.25
bottom_right_x_mul = 0.75
bottom_y_mul = 0.9209
upper_bottom_left_x_mul = 0.03
upper_bottom_right_x_mul = 0.97
upper_bottom_y_mul = 0.8023
lower_top_left_x_mul = 0.20
lower_top_right_x_mul = 0.80
lower_top_y_mul = 0.35
top_left_x_mul = 0.42
top_right_x_mul = 0.58
top_y_mul = 0.2994

# RowChecker
row_one = 0.1158
row_two = 0.0623
row_three = 0.0865
row_four = 0.1005
row_five = 0.1145
row_six = 0.1348
row_seven = 0.1832
row_eight = 0.2124
percentage_video = 0.1250

# Misc
real_width = 1.4224
real_height = 0.7620

## Object detector
ball_stroke_width = 5
rect_stroke_width = 16

# HeatmapDrawer
trail_alpha_max = 255
max_hue = 255
max_saturation = 180
max_value = 0