## GameActivity
sliding_text_delay = 120

# Camera
camera_width = 1280
camera_height = 720
preview_width = 400
preview_height = 225

# Vibration
vibration_pattern_timing1 = 0
vibration_pattern_timing2 = 100
vibration_pattern_timing3 = 1000
vibration_repeat_index = 2

# Sensors
pitch_offset = 2
roll_offset = 2
suggested_pitch_min = 35
suggested_pitch_max = 50
max_roll_deviation = 4

## GameController

maximum_ball_coordinate_number = 100
goal_frames_to_count_goal = 20
percentage_of_side = 0.4

## DatabaseManager

connection_url = http://yu-gi-oh.lt/a.php
operation_success = SUCCESS

## ColorDetector
default_threshold = 40
default_contour_area = 250
canny_threshold = 180
canny_threshold_linking = 120
min_angle = 80
max_angle = 100
starting_box_width = 40
starting_box_height = 40
frames_lost_to_new_bounding_box = 40
size_difference = 10
min_blob_size = 10

multiplier_delta_x = 5
multiplier_delta_y = 5
multiplier_delta_width = 3
multiplier_delta_height = 3
min_width = 30
min_height = 30

# AlignZones
bottomLeftXMul = 0.25
bottomRightXMul = 0.75
bottomYMul = 0.9209
upperBottomLeftXMul = 0.03
upperBottomRightXMul = 0.97
upperBottomYMul = 0.8023
lowerTopLeftXMul = 0.20
lowerTopRightXMul = 0.80
lowerTopYMul = 0.35
topLeftXMul = 0.42
topRightXMul = 0.58
topYMul = 0.2994

# RowChecker
rowOne = 0.1158
rowTwo = 0.0623
rowThree = 0.0865
rowFour = 0.1005
rowFive = 0.1145
rowSix = 0.1348
rowSeven = 0.1832
rowEight = 0.2124

# Misc
realWidth = 1.4224
realHeight = 0.7620
centimetersInAMeter = 100