## GameActivity

# Camera
camera_width = 1280
camera_height = 720
preview_width = 400
preview_height = 225

# Vibration
vibration_pattern_timing1 = 0
vibration_pattern_timing2 = 100
vibration_pattern_timing3 = 1000
vibration_repeat_index = 2

# Sensors
pitch_offset = 2
roll_offset = 2
suggested_pitch_min = 35
suggested_pitch_max = 50
max_roll_deviation = 4

## GameController

maximum_ball_coordinate_number = 100
goal_frames_to_count_goal = 10
percentage_of_side = 0.2

## DatabaseManager

connection_url = http://yu-gi-oh.lt/a.php
operation_success = SUCCESS
get_timeout = 15000

## ColorDetector
default_threshold = 40
default_contour_area = 250
canny_threshold = 180
canny_threshold_linking = 120
min_angle = 80
max_angle = 100
starting_box_width = 40
starting_box_height = 40
frames_lost_to_new_bounding_box = 40
size_difference = 7
min_blob_size = 10

multiplier_delta_x = 5
multiplier_delta_y = 5
multiplier_delta_width = 3
multiplier_delta_height = 3
min_width = 30
min_height = 30