<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/game_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView" />
    <FrameLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/fullscreen_content_top_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_label_shape"
            android:layout_gravity="top|center_horizontal"
            android:paddingTop="@dimen/status_padding"
            android:paddingBottom="@dimen/status_padding"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team1Label"
                android:gravity="center"
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/status_text"
                android:text="@string/team1"
                android:layout_alignTop="@+id/score"
                android:layout_alignBottom="@id/score"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@id/score"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/status_text"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/score_size"
                android:text="@string/sample_score" />
            <TextView
                android:id="@+id/statusText"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/status_text"
                android:layout_height="wrap_content"
                android:text="@string/team2"
                android:layout_alignTop="@+id/score"
                android:layout_alignBottom="@+id/score"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/statusText"
                android:gravity="center"
                android:paddingStart="@dimen/status_padding"
                android:paddingEnd="@dimen/status_padding"
                android:textColor="@color/status_text"
                android:layout_below="@id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slider text" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/arrowTop"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginTop="70dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/arrow_upward"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/arrowLeft"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginStart="50dp"
            android:layout_gravity="center|left"
            android:src="@drawable/arrow_back"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/arrowRight"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center|right"
            android:src="@drawable/arrow_forward"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/arrowBot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginBottom="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/arrow_downward"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:id="@+id/bottomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:orientation="horizontal">
            <Button
                android:id="@+id/gameButton"
                android:background="@drawable/game_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="35.5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/game_button_text"
                android:stateListAnimator="@null"
                android:text="@string/start_game" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>