<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/game_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/topStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginStart="@dimen/buttons_distance"
                android:layout_marginEnd="@dimen/buttons_distance"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/team1Label"
                    android:gravity="center"
                    android:paddingTop="@dimen/status_padding"
                    android:paddingBottom="@dimen/status_padding"
                    android:layout_width="0dp"
                    android:background="@drawable/status_label_shape"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/status_text"
                    android:text="@string/team1" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/score"
                    android:gravity="center"
                    android:paddingTop="@dimen/status_padding"
                    android:paddingBottom="@dimen/status_padding"
                    android:layout_width="0dp"
                    android:background="@drawable/status_label_shape"
                    android:textColor="@color/status_text"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/score_size"
                    android:layout_weight="1"
                    android:text="@string/sample_score" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/team2Label"
                    android:gravity="center"
                    android:paddingTop="@dimen/status_padding"
                    android:paddingBottom="@dimen/status_padding"
                    android:layout_width="0dp"
                    android:background="@drawable/status_label_shape"
                    android:textColor="@color/status_text"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/team2" />
            </LinearLayout>
            <TextView
                android:id="@+id/statusText"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:paddingTop="@dimen/status_padding"
                android:paddingStart="@dimen/status_padding"
                android:paddingEnd="@dimen/status_padding"
                android:paddingBottom="@dimen/status_padding"
                android:background="@drawable/status_label_shape"
                android:textColor="@color/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THIS IS STRING" />
        </LinearLayout>
        <ImageView
            android:id="@+id/arrowTop"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginTop="70dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/arrow_upward"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/arrowLeft"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginStart="50dp"
            android:layout_gravity="center|left"
            android:src="@drawable/arrow_back"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/arrowRight"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center|right"
            android:src="@drawable/arrow_forward"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/arrowBot"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:padding="50px"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_marginBottom="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/arrow_downward"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:id="@+id/bottomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:orientation="horizontal">
            <Button
                android:id="@+id/gameButton"
                android:background="@drawable/game_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/game_button_text"
                android:stateListAnimator="@null"
                android:text="@string/start_game" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>