<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/game_content"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:id="@+id/fullscreen_content_top_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="@dimen/buttons_distance"
            android:layout_marginEnd="@dimen/buttons_distance"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team1Label"
                android:gravity="center"
                android:paddingTop="@dimen/status_padding"
                android:paddingBottom="@dimen/status_padding"
                android:layout_width="0dp"
                android:background="@drawable/status_label_shape"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/status_text"
                android:text="@string/team1" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/score"
                android:gravity="center"
                android:paddingTop="@dimen/status_padding"
                android:paddingBottom="@dimen/status_padding"
                android:layout_width="0dp"
                android:background="@drawable/status_label_shape"
                android:textColor="@color/status_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 : 0" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/team2Label"
                android:gravity="center"
                android:paddingTop="@dimen/status_padding"
                android:paddingBottom="@dimen/status_padding"
                android:layout_width="0dp"
                android:background="@drawable/status_label_shape"
                android:textColor="@color/status_text"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/team2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fullscreen_content_bottom_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:orientation="horizontal">
            <Button
                android:id="@+id/gameButton"
                android:background="@drawable/game_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/button_text"
                android:stateListAnimator="@null"
                android:text="@string/start_game" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>