<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
    <TextView
        android:id="@+id/logoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appLogoLogin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="40sp"
        android:layout_marginBottom="20dp" />
    <ImageView
        android:id="@+id/appLogoLogin"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="30dp" />
    <com.google.android.gms.common.SignInButton
        android:layout_below="@+id/appLogoLogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>