<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="ContentDescription">
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@mipmap/icon_round" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team1TitleSettings"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team1SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="Team 1 title"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/team1SettingsDescription"
                android:text="Title to distinguish team"
                android:paddingStart="2dp"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team1SettingsTitle"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/team1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:maxLength="40"
                android:text="Vėjelis"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2TitleSettings"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team2SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="Team 2 title"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/team1SettingsDescription"
                android:text="Title to distinguish team"
                android:paddingStart="2dp"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team2SettingsTitle"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/team2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Bangelė"
                android:maxLength="40"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/syncSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="@string/sync_settings_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/syncSettingsDescription"
                android:text="@string/sync_settings_description"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/syncSettingsTitle"
                android:layout_alignParentStart="true" />
            <Switch
                android:id="@+id/syncSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/soundActiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="@string/sound_active_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/soundActiveDescription"
                android:text="@string/sound_active_description"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/soundActiveTitle"
                android:layout_alignParentStart="true" />
            <Switch
                android:id="@+id/soundSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:id="@+id/team1WinSoundItem"
            android:paddingEnd="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team1WinSoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="@string/team1_win_sound_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/team1WinSoundValueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sound"
                android:layout_below="@id/team1WinSoundTitle"
                android:paddingTop="1dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/team1WinSoundValue"
                android:text="Mario-coin"
                android:paddingStart="2dp"
                android:layout_centerVertical="true"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/team1WinSoundValueIcon"
                android:layout_alignTop="@id/team1WinSoundValueIcon"
                android:layout_alignBottom="@id/team1WinSoundValueIcon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team2WinSoundItem"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team2WinSoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="@string/team2_win_sound_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/team2WinSoundValueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sound"
                android:layout_below="@id/team2WinSoundTitle"
                android:paddingTop="1dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/team2WinSoundValue"
                android:text="Mario-coin"
                android:paddingStart="2dp"
                android:layout_centerVertical="true"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team2WinSoundTitle"
                android:layout_toRightOf="@id/team2WinSoundValueIcon"
                android:layout_alignTop="@id/team2WinSoundValueIcon"
                android:layout_alignBottom="@id/team2WinSoundValueIcon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:id="@+id/team1ScoreSoundItem"
            android:paddingEnd="20dp"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team1ScoreSoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="@string/team1_score_sound_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/team1ScoreSoundValueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sound"
                android:layout_below="@id/team1ScoreSoundTitle"
                android:paddingTop="1dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/team1ScoreSoundValue"
                android:text="Mario-coin"
                android:paddingStart="2dp"
                android:layout_centerVertical="true"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team1ScoreSoundTitle"
                android:layout_toRightOf="@id/team1ScoreSoundValueIcon"
                android:layout_alignTop="@id/team1ScoreSoundValueIcon"
                android:layout_alignBottom="@id/team1ScoreSoundValueIcon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:id="@+id/team2ScoreSoundItem"
            android:paddingTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom=" 10dp"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/team2ScoreSoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundSwitch"
                android:layout_alignBottom="@+id/soundSwitch"
                android:layout_alignParentStart="true"
                android:text="@string/team2_score_sound_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/team2ScoreSoundValueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sound"
                android:layout_below="@id/team2ScoreSoundTitle"
                android:paddingTop="1dp"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/team2ScoreSoundValue"
                android:text="Mario-coin"
                android:paddingStart="2dp"
                android:layout_centerVertical="true"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team2ScoreSoundTitle"
                android:layout_toRightOf="@id/team2ScoreSoundValueIcon"
                android:layout_alignTop="@id/team2ScoreSoundValueIcon"
                android:layout_alignBottom="@id/team2ScoreSoundValueIcon" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</ScrollView>