<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#80000000"
    android:layout_marginStart="10dp"
    android:padding="5dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/history_team1NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/history_score"
        android:paddingTop="6dp"
        android:text="TEAM 1"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/history_team1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Gargždas"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/history_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="0 : 0" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/history_team1Name">
        <ImageView
            android:id="@+id/historyTimerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:layout_alignParentStart="true"
            android:layout_marginRight="6dp" />
        <TextView
            android:id="@+id/history_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/historyTimerIcon"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="00:00" />
        <ImageView
            android:id="@+id/historyDateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_toRightOf="@+id/history_duration"
            android:src="@drawable/ic_calendar"
            android:layout_marginRight="6dp" />
        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/historyDateIcon"
            android:text="2017-10-12"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/history_team2NameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="6dp"
        android:text="TEAM 2"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/history_team2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Banga"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>