<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="50px"
        android:layout_marginStart="50px"
        android:layout_marginEnd="50px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/fragment_history_item" />
</LinearLayout>