<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="5dp"
    android:background="@drawable/status_label_shape"
    android:layout_marginStart="@dimen/buttons_distance"
    android:layout_marginEnd="@dimen/buttons_distance"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/history_team1Name"
        android:gravity="center"
        android:paddingTop="@dimen/status_padding"
        android:paddingBottom="@dimen/status_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="@dimen/score_size_history"
        android:textColor="@color/status_text"
        android:text="@string/team1" />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
    <TextView
        android:id="@+id/history_score"
        android:gravity="center"
        android:paddingTop="@dimen/status_padding"
        android:paddingBottom="@dimen/status_padding"
        android:layout_width="0dp"
        android:textColor="@color/status_text"
        android:layout_height="wrap_content"
        android:textSize="@dimen/score_size"
        android:layout_weight="1"
        android:text="@string/sample_score" />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
    <TextView
        android:id="@+id/history_team2Name"
        android:gravity="center"
        android:paddingTop="@dimen/status_padding"
        android:paddingBottom="@dimen/status_padding"
        android:layout_width="0dp"
        android:textColor="@color/status_text"
        android:textSize="@dimen/score_size_history"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="@string/team2" />
</LinearLayout>