<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#80000000"
    android:layout_marginStart="10dp"
    android:padding="5dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/history_team1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="Gargždas"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/history_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="0 : 0" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/historyDurationContainer"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_score"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/historyTimerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timer"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="4dp" />
        <TextView
            android:id="@+id/history_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/historyTimerIcon"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="00:00" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/historyDateContainer"
        android:layout_below="@id/historyDurationContainer"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/historyDateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_marginEnd="4dp" />
        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-10-12"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/history_team2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/history_team1Name"
        android:layout_alignBottom="@+id/history_team1Name"
        android:layout_alignParentEnd="true"
        android:text="Banga"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>