<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:scaleType="center"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/ic_logo" />
    <LinearLayout
        android:id="@+id/settings_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="ContentDescription">
        <Button
            android:id="@+id/team1ScoreSoundButton"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:text="@string/choose_team1_score_sound"
            android:textAllCaps="false"
            android:textColor="@color/settings_button_text" />
        <Button
            android:id="@+id/team1WinSoundButton"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:text="@string/choose_team1_win_sound"
            android:textAllCaps="false"
            android:textColor="@color/settings_button_text" />
        <Button
            android:id="@+id/team2ScoreSoundButton"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:text="@string/choose_team2_score_sound"
            android:textAllCaps="false"
            android:textColor="@color/settings_button_text" />
        <Button
            android:id="@+id/team2WinSoundButton"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/buttons_distance"
            android:text="@string/choose_team2_win_sound"
            android:textAllCaps="false"
            android:textColor="@color/settings_button_text" />
    </LinearLayout>
</LinearLayout>