<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonsMode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/liveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buttons_distance"
        android:background="@drawable/menu_button_selector"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:stateListAnimator="@null"
        android:text="@string/live"
        android:textAllCaps="false"
        android:textColor="@color/button_text" />
    <Button
        android:id="@+id/fromFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buttons_distance"
        android:background="@drawable/menu_button_selector"
        android:minHeight="40dp"
        android:minWidth="250dp"
        android:stateListAnimator="@null"
        android:text="@string/from_file"
        android:textAllCaps="false"
        android:textColor="@color/button_text" />
</LinearLayout>